{
  "name": "Eleventy Simple Starter Template",
  "version": "1.0.0",
  "description": "Minimal eleventy template with basic configuration for pages and posts",
  "scripts": {
    "run": "npx @11ty/eleventy --serve"
  },
  "author": {
    "name": "Tim Gilpin",
    "email": "timgilpin@gmail.com",
    "url": "https://timgilp.in"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "resend": "^4.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
